VITE_APIKEY=AIzaSyDQPfge9Qt1QaS3o0j1g4yUjELVPz5bY_k
VITE_AUTHDOMAIN=dream-tours-client.firebaseapp.com
VITE_PROJECTID=dream-tours-client
VITE_STORAGEBUCKET=dream-tours-client.appspot.com
VITE_MESSAGINGSENDERID=753714040130
VITE_APPID=1:753714040130:web:4697fed183b50bba294cdb